##redis
redis.host=localhost
redis.port=6868
redis.timeout=3000
redis.password=a98feebb891f6aa31d051b803b8e19c9
redis.pool.maxTotal=500
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true