# interfacePlatform

./: README.md  pom.xml
exec/: killtomcat.sh
src/main/java/interfacePlatform/controller/: UserController.java
src/main/java/interfacePlatform/core/dict/: ResponseCode.java
src/main/java/interfacePlatform/core/frame/: MyRequestMappingHandlerMapping.java  SpringContextHolder.java
src/main/java/interfacePlatform/core/util/: ApacheHttpUtils.java  JedisUtils.java  PropertyPlaceholder.java
src/main/java/interfacePlatform/dao/: IHibernateGenericDao.java  IUserDao.java
src/main/java/interfacePlatform/dao/impl/: HibernateGenericDaoImpl.java  UserDaoimpl.java
src/main/java/interfacePlatform/dto/: AjaxResult.java  Person.java
src/main/java/interfacePlatform/model/: BaseHibernateModel.java  BaseModel.java  PageResults.java  UserModel.java
src/main/java/interfacePlatform/service/: IBaseService.java  IUserService.java
src/main/java/interfacePlatform/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/properties/: db.properties  info.properties  redis.properties
src/main/test/: TestMock.java
src/main/test/interfacePlatform/: TestTransactional.java  TestWithMockmvc.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-base.xml  spring-hibernate.xml  spring-redis-context.xml  web.xml
